# lesson_planning_service

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/resources/: application.properties
src/main/resources/db/migration/: V2020.05.01.01__Initial schema.sql  V2020.05.01.02__Init dict.sql  V2020.05.02.01__Init dict.sql  V2020.05.06.01__Update dict.sql  V2020.05.06.02__Add constaint to lesson.sql  V2020.05.08.01__Add localizations.sql  V2020.05.08.02__Add localizations.sql  V2020.05.08.03__Add localizations.sql  V2020.05.10.01__Add localizations.sql  V2020.05.10.02__Add localizations.sql  V2020.05.10.03__Add localizations.sql  V2020.05.10.04__Add localizations.sql  V2020.05.10.05__Add localizations.sql  V2020.05.11.06__Add localizations.sql  V2020.05.11.07__Add localizations.sql  V2020.05.11.08__Add localizations.sql  V2020.05.11.09__Add localizations.sql  V2020.05.15.01__Add localizations.sql  V2020.05.16.01__Add locale code.sql  V2020.05.16.02__Add localizations.sql  V2020.05.17.01__Add localizations.sql  V2020.05.22.01__Add localizations.sql  V2020.05.22.02__Add localizations.sql  V2020.05.22.03__Add localizations.sql  V2020.05.22.04__Add localizations.sql  V2020.05.22.05__Add localizations.sql  V2020.05.23.01__Add localizations.sql  V2020.05.23.02__Update localizations.sql  V2020.05.24.01__Add blocked field.sql  V2020.05.24.02__Add localizations.sql  V2020.06.10.01__Update localizations.sql  V2020.06.10.02__Update localizations.sql
src/main/resources/templates/: login.html
(+205 files in other folders)
