plugins {
    id 'org.springframework.boot' version '2.2.2.RELEASE'
    id 'io.spring.dependency-management' version '1.0.8.RELEASE'
    id 'java'
    id 'org.flywaydb.flyway' version '5.2.4'
}

group 'xyz.dma.soft'

repositories {
    mavenCentral()
}

flyway {
    url = "${db_url}"
    user = "${db_username}"
    password = "${db_password}"
}

dependencies {
    compileOnly 'org.projectlombok:lombok:1.18.12'
    annotationProcessor 'org.projectlombok:lombok:1.18.12'
    compile group: 'commons-io', name: 'commons-io', version: '2.6'

    implementation 'org.springframework.boot:spring-boot-devtools'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-jdbc'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    implementation 'org.springframework:spring-context-support'
    implementation 'org.springframework:spring-webmvc'

    runtime 'org.flywaydb:flyway-core:5.2.4'
    compile 'org.postgresql:postgresql:9.4.1212'

    testCompile group: 'junit', name: 'junit', version: '4.12'
}
