spring.jackson.default-property-inclusion=non_null
spring.jackson.deserialization.fail-on-unknown-properties=true

# Data source
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.initialization-mode=always

#spring.profiles.active=local